{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "local": "Server=.\\SQLEXPRESS;Database=UserManagementFullStack;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true",
  },
  "JWT": {
    "ValidIssuer": "https://localhost:7120",
    "ValidAudience": "https://localhost:3000",
    "Secret": "purangurung@@12345sdfdsfssssssdsfsd"
  }
 }
